<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/bankImage"
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:src="@drawable/bank_animated" />

</LinearLayout>
